# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [1]:
# Import the necessary libraries and CSVs. Make some dataframes!

import pandas as pd
import numpy as np

baltimore = pd.read_csv("dataset/baltimore_9-24-2016_9-30-2017.csv")
boston = pd.read_csv("dataset/boston_9-24-2016_9-30-2017.csv")
new_york = pd.read_csv("dataset/new-york_9-24-2016_9-30-2017.csv")
philadelphia = pd.read_csv("dataset/philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [2]:
# Clean your data here!

baltimore.drop_duplicates()
boston.drop_duplicates()
new_york.drop_duplicates()
philadelphia.drop_duplicates()

for col in philadelphia.columns:
    pct_missing = np.mean(philadelphia[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100))) # Note and drop columns with 100% duplicate

#philadelphia = philadelphia.drop(["Type","Grade","Origin District","Color","Environment","Quality","Condition","Appearance","Storage","Crop","Trans Mode"], axis=1)
# Did this for all dataframes

philadelphia.head()

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 79%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 0%
Origin District - 100%
Item Size - 21%
Color - 100%
Environment - 100%
Unit of Sale - 81%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,PHILADELPHIA,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/16/2017,140,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,160,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,PHILADELPHIA,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,140,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [3]:
# Combine the four dataframes into one!

big_frame = pd.concat([baltimore, boston, new_york, philadelphia])

big_frame = big_frame.drop(["Mostly Low", "Mostly High"], axis = 1)

for col in big_frame.columns:
    pct_missing = np.mean(big_frame[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 0%
Sub Variety - 88%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Origin - 1%
Origin District - 88%
Item Size - 7%
Color - 47%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [4]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.

question_1 = big_frame.groupby("Unit of Sale")

question_1.agg("mean")

,Type,Grade,Low Price,High Price,Environment,Quality,Condition,Appearance,Storage,Crop,Trans Mode
Unit of Sale,,,,,,,,,,,
EACH,NaN,NaN,47.916667,59.166667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PER BIN,NaN,NaN,185.845070,206.619718,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SHELLACKED,NaN,NaN,16.000000,17.545455,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.

table = big_frame.pivot_table(values='Package', index=['City Name'],
                    columns=['Variety'], aggfunc='count')
table

Variety,BIG MACK TYPE,BLUE TYPE,CINDERELLA,FAIRYTALE,HOWDEN TYPE,HOWDEN WHITE TYPE,KNUCKLE HEAD,MINIATURE,MIXED HEIRLOOM VARIETIES,PIE TYPE
City Name,,,,,,,,,,
BALTIMORE,24.0,NaN,25.0,16.0,25.0,2.0,NaN,30.0,3.0,26.0
BOSTON,29.0,7.0,14.0,21.0,132.0,NaN,7.0,28.0,NaN,114.0
NEW YORK,2.0,NaN,NaN,NaN,39.0,NaN,1.0,27.0,1.0,42.0
PHILADELPHIA,NaN,NaN,NaN,NaN,28.0,NaN,1.0,12.0,NaN,16.0

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!